html {
    margin: 20px;
    padding: 0;
    font-size: 16px;
    font-family: klavika sans-serif;
}

input.post-field {
    width: 55rem; 
    border-radius: 10px;
}

input.comment-field {
    width: 15rem; 
    text-align: center;
    border-radius: 5px;
}
input.submit {font-size: 1.25rem; text-align: center;}

h1 {
    font-size: 2.5rem;
    text-align: center;
}
    
h2 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.75rem;
    font-weight: normal;
    line-height: 2rem;
    text-align: justify;
    text-justify: inter-word;  
}

.avatar-main {
    height: 100px;
    filter: drop-shadow(5px 5px 0 #999);
}

.blue-button {
    background-color: #1877f2;
    padding: 10px 15px;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    border-radius: 15px;
}
.blue-button:hover    {background-color: darkblue;}
.blue-button:active {
    background-color: darkblue;
    transform: translateY(4px);
}

.mode-button {
    background-color: #1877f2;
    padding: 5px 5px;
    font-size: .875rem;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #DFE3EE;
    border: 1px solid #DFE3EE;
    border-radius: 10px;
}
.mode-button:hover    {background-color: darkblue;}
.mode-button:active {
    background-color: darkblue;
    box-shadow: 1px 1px #000;
    transform: translateY(4px);
}

.button{
    padding: 0.5rem;
    border-radius: 12px;
    font-family: sans-serif;
    font-size: 1.25rem;
    text-align: center;
}
    
.comment-box {
    margin: 0.25rem;
    margin-left: 1.25rem;
    width: calc(100vw - 100px);
    font-size: 0.8625rem;
    border-radius: 12px;
    color: #404040;
    filter: drop-shadow(2px 2px 1px rgba(64, 64, 64, 1.0));
}

.comment-button {
    background-color: #1877f2;
    font-size: 0.5rem;
    text-align: center;
    cursor: pointer;
    outline: none;
    border-radius: 15px;
    box-shadow: 2px 5px #000;
}
.comment-button:hover {background-color: darkblue;}
.comment-button:active {
    background-color: darkblue;
    box-shadow: 1px 1px #000;
    transform: translateY(4px);
}

.comments {grid-area: comments; text-align: center;}

.form-input{
    margin: 5px 10px;
    border-radius: 12px;
    padding: 1rem;
    /* width: 90%; */
    min-width: 300px;
    max-width: 400px;
    font-size: 1.25rem;
    filter: drop-shadow(2px 2px 1px rgba(64, 64, 64, 1.0))
}

.green{
    background-color: #006533;
    filter: drop-shadow(2px 2px 1px rgba(64, 64, 64, 1.0))
}

.header-logo {
    height: 50px;
}

.logo {
    padding: 10px 100px;
    font-size: 2rem;
    text-align: center;
    outline: none;
    border-radius: 15px;
}

.main-logo {
    height: 50px;
}

.pink{
    background-color: #FF99CC;
    color: #404040;
    width: 100%;
    padding-left: 3rem;
    padding-right: 3rem;
    filter: drop-shadow(2px 2px 1px rgba(64, 64, 64, 1.0));
}
    
.post-info {
    grid-area: post-info;
    text-align: center;
    text-justify: inter-word;
}

.signup {
    border-radius: 12px;
    color: #121212;
    font-family: sans-serif;
    font-size: 1.25rem;
    /* padding: 0 10px; */
    filter: drop-shadow(2px 2px 1px rgba(64, 64, 64, 1.0));
    text-align: center;
}

.signup-email {width: 300px;}

.sub-comments {grid-area: sub-comments;}

.user-info {grid-area: user-info; text-align: center;}

#feed-container {
    position: absolute;
    display: grid;
    width: calc(100vw - 20px);
    grid-template-rows: auto auto auto 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "feed-header"
                         "feed-profile"
                         "feed-submit-post"
                         "feed-posts";
    margin: auto;
    top: 0; bottom: 0; left: 0; right:0;
    row-gap: 10px;
    align-items: flex-start;
}

#feed-header {
    grid-area: feed-header;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    padding: 0;
    align-items: center;
    border-bottom: 2px solid #404040;
}

#feed-header>#left {
    grid-area: left;
    text-align: left;
    padding: 10px;
    justify-items: end;
}

#feed-header>#right {
    grid-area: right;
    text-align: right;
    padding: 10px 10px 20px 10px;
    justify-items: start;
}

#feed-profile {
    grid-area: feed-profile;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: auto 1fr;
    grid-template-areas: "pic info";
    padding: 10px;
    text-align: center;
    justify-items: center;
    align-items: center;
    border-bottom: 2px solid #404040;
}

#feed-submit-post {grid-area: feed-submit-post; text-align: center;}

#feed-profile>#profile-pic {grid-area: pic;}

#feed-profile>#profile-info {grid-area: info; font-size: 2rem;
}

#feed-posts {
    grid-area: feed-posts;
    margin:0 ;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: auto;
    text-align: center;
    align-self: flex-start;
}

#feed-posts>.section {grid-area: 1/1/2/2; padding: 10px;}

#feed-posts>.post {
    padding: 0.5rem;
    margin: 0.5rem;
    background-color: #FF99CC;
    color: #404040;
    border-radius: 15px;
    font-size: 1.25rem;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "user-info user-info user-info"
                         "post-info post-info post-info"
                         "comments comments comments"
                         "sub-comments sub-comments sub-comments";
    justify-content: center;
    align-items: center;
    vertical-align: middle;
}

#fixed-button {
    position: fixed;
    bottom: 7px;
    right: 5px;
    width: 80px;
    z-index: 99;
}

img {vertical-align: middle;}
input {vertical-align: middle;}

#login-message {height: 2rem;}

#login-container {
    display: grid;
    position: absolute;
    width: calc(100vw - 50px);
    height: calc(100vh - 50px);
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "textbox login";
    justify-items: center;
    align-items: center;
    column-gap: 25px;
}

#login-forms{
    grid-area: login;
    border-radius: 12px;
    background-color: #dfe3ee;
    text-align: center;
    padding: 2rem;
}

#start{text-align: center;}

#signup-container {
    display: grid;
    position: absolute;
    width: calc(100vw - 40px);
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "head"
                         "title"
                         "info";
    justify-items: center;
    align-items: flex-start;
}

#signup-header {grid-area: head;}
#signup-title  {grid-area: title;}

#sign_in_info {
    grid-area: info;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(2, minmax(200px, 300px));
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "first last"
                         "email email"
                         "passwd confirm"
                         "dob dob"
                         "create create"
                         "login login";
    grid-column-gap: 10px;
    justify-items: center;
    align-items: flex-start;
}

#first_n      {grid-area: first;   height: 3em; text-align: center;}
#last_n       {grid-area: last;    height: 3em; text-align: center;}
#dob          {grid-area: dob;     height: 3em; text-align: center;}
#email        {grid-area: email;   height: 3em; text-align: center;}
#password     {grid-area: passwd;  height: 3em; text-align: center;}
#confirm_pass {grid-area: confirm; height: 3em; text-align: center;}

#create       {grid-area: create; text-align: center;}
#login        {grid-area: login; text-align: center;}

#date_of_birth {
    color: #404040;
    text-align: center;
}

#textbox {grid-area: textbox; padding: 3rem;}
  
/* On screens that are 992px or less */
@media screen and (max-width: 992px) {
    input.post-field {
        width: 35rem; 
        border-radius: 10px;
    }

    #login-container {
        display: grid;
        position: absolute;
        width: calc(100vw - 50px);
        height: calc(100vh - 50px);
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: "textbox"
                             "login";
        justify-items: center;
        align-items: center;
        row-gap: 25px;
    }
    #textbox{grid-area: textbox; padding: 1rem;    }
}
  
/* On screens that are 600px or less */
@media screen and (min-width: 0) and (max-width: 500px) {
    input.post-field {
        width: 15rem; 
        border-radius: 10px;
    }
    #fixed-button {
        position: fixed;
        bottom: 7px;
        right: 10px;
        width: 100px;
        z-index: 99;
    }
    #sign_in_info {
        grid-area: info;
        margin: auto;
        display: grid;
        grid-template-columns: minmax(200px, 350px);
        grid-template-rows: repeat(6, auto);
        grid-template-areas: "first"
                             "last"
                             "email"
                             "passwd"
                             "confirm"
                             "dob"
                             "create"
                             "login";
        grid-column-gap: 10px;
        justify-items: center;
        align-items: flex-start;
    }

    .signup-email {width: 300px;}
    
}




















